# swapit-be

./: .gitignore  README.md  pom.xml
environment/: docker-compose.yml
src/main/kotlin/io/github/giuliodalbono/swapit/: SwapItBeApplication.kt
src/main/kotlin/io/github/giuliodalbono/swapit/annotation/: AfterCommit.kt
src/main/kotlin/io/github/giuliodalbono/swapit/config/: CorsConfig.kt
src/main/kotlin/io/github/giuliodalbono/swapit/controller/: CalendarController.kt  FeedbackController.kt  SkillController.kt  SwapProposalController.kt  UserController.kt
src/main/kotlin/io/github/giuliodalbono/swapit/dto/: FeedbackDto.kt  GCalendarEventDto.kt  SkillDesiredDto.kt  SkillDto.kt  SkillOfferedDto.kt  SwapProposalDto.kt  UserDto.kt
src/main/kotlin/io/github/giuliodalbono/swapit/exception/: GlobalExceptionHandler.kt
src/main/kotlin/io/github/giuliodalbono/swapit/mapper/: FeedbackMapper.kt  GCalendarMapper.kt  ObjectMapperFactory.kt  SkillDesiredMapper.kt  SkillMapper.kt  SkillOfferedMapper.kt  SwapProposalMapper.kt  UserMapper.kt
src/main/kotlin/io/github/giuliodalbono/swapit/model/: SwapProposalStatus.kt
src/main/kotlin/io/github/giuliodalbono/swapit/model/entity/: Feedback.kt  Skill.kt  SkillDesired.kt  SkillOffered.kt  SwapProposal.kt  User.kt
src/main/kotlin/io/github/giuliodalbono/swapit/model/repository/: FeedbackRepository.kt  SkillDesiredRepository.kt  SkillOfferedRepository.kt  SkillRepository.kt  SwapProposalRepository.kt  UserRepository.kt
src/main/kotlin/io/github/giuliodalbono/swapit/service/: CalendarService.kt  CloudEventService.kt  FeedbackService.kt  SkillEventProducer.kt  SkillService.kt  SwapProposalService.kt  UserService.kt
src/main/kotlin/io/github/giuliodalbono/swapit/service/producer/: FeedbackEventProducer.kt  SkillEventProducer.kt  SwapProposalEventProducer.kt
src/main/resources/: application.yaml
src/main/resources/io/github/giuliodalbono/swapit/db/: changelog-master.xml  schema-mysql.sql
src/test/kotlin/io/github/giuliodalbono/swapit/: SwapItBeApplicationTests.kt
src/test/kotlin/io/github/giuliodalbono/swapit/controller/: FeedbackControllerTest.kt  SkillControllerTest.kt  SwapProposalControllerTest.kt  UserControllerTest.kt
src/test/kotlin/io/github/giuliodalbono/swapit/service/: FeedbackServiceTest.kt  SkillServiceTest.kt  SwapProposalServiceTest.kt  UserServiceTest.kt
src/test/resources/: application.yaml
